C:\Projects\lab6\Task4\bin\Debug\net7.0\Task4.exe
C:\Projects\lab6\Task4\bin\Debug\net7.0\Task4.deps.json
C:\Projects\lab6\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
C:\Projects\lab6\Task4\bin\Debug\net7.0\Task4.dll
C:\Projects\lab6\Task4\bin\Debug\net7.0\Task4.pdb
C:\Projects\lab6\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
C:\Projects\lab6\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\lab6\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
C:\Projects\lab6\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
C:\Projects\lab6\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
C:\Projects\lab6\Task4\obj\Debug\net7.0\Task4.dll
C:\Projects\lab6\Task4\obj\Debug\net7.0\refint\Task4.dll
C:\Projects\lab6\Task4\obj\Debug\net7.0\Task4.pdb
C:\Projects\lab6\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
C:\Projects\lab6\Task4\obj\Debug\net7.0\ref\Task4.dll
